libs/sila-js/sila-base/src/assets/sila_base/xslt/test/reference-proto/Constrained.proto

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.org.silastandard.tests.constrained.v1;

/* Provides an unobservable command with constrained basic response data type and an unobservable property with constrainted basic response type */
service Constrained {
    /* Command for testing */
    rpc TestCommand(sila2.org.silastandard.tests.constrained.v1.TestCommand_Parameters) returns (sila2.org.silastandard.tests.constrained.v1.TestCommand_Responses) {}
    /* Property for testing */
    rpc Get_TestProperty(sila2.org.silastandard.tests.constrained.v1.Get_TestProperty_Parameters) returns (sila2.org.silastandard.tests.constrained.v1.Get_TestProperty_Responses) {}
}

/* Parameters for TestCommand */
message TestCommand_Parameters {
}

/* Responses of TestCommand */
message TestCommand_Responses {
    sila2.org.silastandard.Integer Response1 = 1;  /* First response */
}

/* Parameters for TestProperty */
message Get_TestProperty_Parameters {
}

/* Responses of TestProperty */
message Get_TestProperty_Responses {
    sila2.org.silastandard.Integer TestProperty = 1;  /* Property for testing */
}

