libs/sila-js/sila-base/src/assets/sila_base/xslt/test/reference-proto/ListOfStructure.proto

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.org.silastandard.tests.listofstructure.v1;

/* Provides an unobservable command with a list of structures as response */
service ListOfStructure {
    /* Command for testing */
    rpc TestCommand(sila2.org.silastandard.tests.listofstructure.v1.TestCommand_Parameters) returns (sila2.org.silastandard.tests.listofstructure.v1.TestCommand_Responses) {}
}

/* Parameters for TestCommand */
message TestCommand_Parameters {
}

/* Responses of TestCommand */
message TestCommand_Responses {
    message Response1_Struct {
        message Element1_Struct {
            sila2.org.silastandard.Integer SubstructureElement1 = 1;  /* First element in substructure */
            sila2.org.silastandard.Boolean SubstructureElement2 = 2;  /* Second element in substructure */
        }
        sila2.org.silastandard.tests.listofstructure.v1.TestCommand_Responses.Response1_Struct.Element1_Struct Element1 = 1;  /* First element */
        sila2.org.silastandard.String Element2 = 2;  /* Seconds element */
    }
    repeated sila2.org.silastandard.tests.listofstructure.v1.TestCommand_Responses.Response1_Struct Response1 = 1;  /* First response */
}

