libs/sila-js/sila-base/src/assets/sila_base/xslt/test/reference-proto/Metadata.proto

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.org.silastandard.tests.metadata.v1;

/* Provides Metadata elements */
service Metadata {
    /* Get fully qualified identifiers of all features, commands and properties affected by Meta1 */
    rpc Get_FCPAffectedByMetadata_Meta1(sila2.org.silastandard.tests.metadata.v1.Get_FCPAffectedByMetadata_Meta1_Parameters) returns (sila2.org.silastandard.tests.metadata.v1.Get_FCPAffectedByMetadata_Meta1_Responses) {}
    /* Get fully qualified identifiers of all features, commands and properties affected by Meta2 */
    rpc Get_FCPAffectedByMetadata_Meta2(sila2.org.silastandard.tests.metadata.v1.Get_FCPAffectedByMetadata_Meta2_Parameters) returns (sila2.org.silastandard.tests.metadata.v1.Get_FCPAffectedByMetadata_Meta2_Responses) {}
}

/* Parameters for Get_FCPAffectedByMetadata_Meta1 */
message Get_FCPAffectedByMetadata_Meta1_Parameters {
}

/* Responses of Get_FCPAffectedByMetadata_Meta1 */
message Get_FCPAffectedByMetadata_Meta1_Responses {
    repeated sila2.org.silastandard.String AffectedCalls = 1;  /* Fully qualified identifiers of all features, commands and properties affected by Meta1 */
}

/* First metadata */
message Metadata_Meta1 {
    sila2.org.silastandard.String Meta1 = 1;  /* First metadata */
}

/* Parameters for Get_FCPAffectedByMetadata_Meta2 */
message Get_FCPAffectedByMetadata_Meta2_Parameters {
}

/* Responses of Get_FCPAffectedByMetadata_Meta2 */
message Get_FCPAffectedByMetadata_Meta2_Responses {
    repeated sila2.org.silastandard.String AffectedCalls = 1;  /* Fully qualified identifiers of all features, commands and properties affected by Meta2 */
}

/* Second metadata */
message Metadata_Meta2 {
    sila2.org.silastandard.String Meta2 = 1;  /* Second metadata */
}

