libs/sila-js/sila-base/src/assets/sila_base/xslt/test/reference-proto/MultiStructure.proto

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.org.silastandard.tests.multistructure.v1;

/* Provides an unobservable command with multiple structure responses */
service MultiStructure {
    /* Command for testing */
    rpc TestCommand(sila2.org.silastandard.tests.multistructure.v1.TestCommand_Parameters) returns (sila2.org.silastandard.tests.multistructure.v1.TestCommand_Responses) {}
}

/* Parameters for TestCommand */
message TestCommand_Parameters {
}

/* Responses of TestCommand */
message TestCommand_Responses {
    message Response1_Struct {
        sila2.org.silastandard.Integer Element1 = 1;  /* First element */
        sila2.org.silastandard.String Element2 = 2;  /* Seconds element */
    }
    message Response2_Struct {
        sila2.org.silastandard.Boolean Element1 = 1;  /* First element */
        sila2.org.silastandard.Integer Element2 = 2;  /* Seconds element */
    }
    sila2.org.silastandard.tests.multistructure.v1.TestCommand_Responses.Response1_Struct Response1 = 1;  /* First response */
    sila2.org.silastandard.tests.multistructure.v1.TestCommand_Responses.Response2_Struct Response2 = 2;  /* Second response */
}

