libs/sila-js/sila-base/src/assets/sila_base/xslt/test/reference-proto/NestedStructure.proto

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.org.silastandard.tests.nestedstructure.v1;

/* Provides an unobservable command with a nested structure response */
service NestedStructure {
    /* Command for testing */
    rpc TestCommand(sila2.org.silastandard.tests.nestedstructure.v1.TestCommand_Parameters) returns (sila2.org.silastandard.tests.nestedstructure.v1.TestCommand_Responses) {}
}

/* Parameters for TestCommand */
message TestCommand_Parameters {
}

/* Responses of TestCommand */
message TestCommand_Responses {
    message Response1_Struct {
        message Element1_Struct {
            sila2.org.silastandard.Integer SubstructureElement1 = 1;  /* First element in substructure */
            sila2.org.silastandard.Integer SubstructureElement2 = 2;  /* First element in substructure */
        }
        sila2.org.silastandard.tests.nestedstructure.v1.TestCommand_Responses.Response1_Struct.Element1_Struct Element1 = 1;  /* First element */
        sila2.org.silastandard.String Element2 = 2;  /* Seconds element */
    }
    sila2.org.silastandard.tests.nestedstructure.v1.TestCommand_Responses.Response1_Struct Response1 = 1;  /* First response */
}

