libs/sila-js/sila-base/src/assets/sila_base/xslt/test/reference-proto/ObservableCommandNoIntermediateResponse.proto

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.org.silastandard.tests.observablecommandnointermediateresponse.v1;

/* Feature with an observable command without parameters, intermediate responses or responses */
service ObservableCommandNoIntermediateResponse {
    /* Command for testing */
    rpc TestCommand(sila2.org.silastandard.tests.observablecommandnointermediateresponse.v1.TestCommand_Parameters) returns (sila2.org.silastandard.CommandConfirmation) {}
    /* Monitor the state of TestCommand */
    rpc TestCommand_Info(sila2.org.silastandard.CommandExecutionUUID) returns (stream sila2.org.silastandard.ExecutionInfo) {}
    /* Retrieve result of TestCommand */
    rpc TestCommand_Result(sila2.org.silastandard.CommandExecutionUUID) returns (sila2.org.silastandard.tests.observablecommandnointermediateresponse.v1.TestCommand_Responses) {}
}

/* Parameters for TestCommand */
message TestCommand_Parameters {
}

/* Responses of TestCommand */
message TestCommand_Responses {
}
