libs/sila-js/sila-base/src/assets/sila_base/xslt/test/reference-proto/Void.proto

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.org.silastandard.tests.void.v1;

/* Provides an unobservable command with a response equivalent to the Void type */
service Void {
  /* Command for testing */
  rpc TestCommand(sila2.org.silastandard.tests.void.v1.TestCommand_Parameters) returns (sila2.org.silastandard.tests.void.v1.TestCommand_Responses) {}
}

/* Parameters for TestCommand */
message TestCommand_Parameters {
}

/* Responses of TestCommand */
message TestCommand_Responses {
  sila2.org.silastandard.String Response1 = 1;  /* First response */
}
